{>layout/}
{! 标题 !}
{<title}{app.title} - {app.description}{/title}

{! 脚本 !}
{<sub_scripts}
<!-- build:js /scripts/default.js -->
<script src="/scripts/default.js"></script>
<!-- endbuild -->
{/sub_scripts}

{! 内容 !}
{<content}
  <nav class="navbar navbar-fixed-top navbar-inverse partake-header">
    <div class="navbar-header pull-left">
      <a class="navbar-brand" href="/">
        {app.title}
        <span class="slogan hidden-xs">{app.description}</span>
      </a>
    </div>
    <div class="navbar-header pull-right">
      <ul class="nav navbar-nav partake-nav">
        <li><a class="border hidden-xs" href="#">分享您喜欢的项目</a></li>
        <li><a class="ion-ios-search-strong border" href="#"></a></li>
        <li><a class="ion-ios-pulse-strong border" href="#"></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle avatar" data-toggle="dropdown" href="#"><img src="{app.user.avatar}" alt="{app.user.nickname}" height="30" width="30"></a>
          <ul class="dropdown-menu profile-box">
            <li class="info">
              <p class="name">{app.user.name}<span>{app.user.nickname}</span></p>
              <p class="email">{app.user.email}</p>
            </li>
            <li class="divider"></li>
            <li><a href="#">我的收集</a></li>
            <li><a href="#">退出登录</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  {#app.user}
    {app.user.nickname}
  {:else}
    <a href="/auth/github">登陆</a>
  {/app.user}
{/content}
