{>layout/}
{! 标题 !}
{<title}{app.title} - {app.description}{/title}

{! 头部 !}
{<heads}
<base href="/">
{/heads}

{! 样式 !}
{<sub_styles}
<!-- build:js /styles/default.css -->
<link rel="stylesheet" href="/styles/default.css">
<!-- endbuild -->
{/sub_styles}

{! 脚本 !}
{<sub_scripts}
<!-- build:js /scripts/default.js -->
<script src="/scripts/default.js"></script>
<!-- endbuild -->
{/sub_scripts}

{! 内容 !}
{<content}
  <nav class="navbar navbar-fixed-top navbar-inverse partake-header">
    <div class="navbar-header pull-left">
      <a class="navbar-brand" href="/">
        {app.title}
        <span class="slogan hidden-xs">{app.description}</span>
      </a>
    </div>
    <div class="navbar-header pull-right">
      <ul class="nav navbar-nav partake-nav">
        {#app.user}
          <li><a class="border hidden-xs" href="#">分享您喜欢的项目</a></li>
          <li><a class="ion-ios-search-strong border" href="/search"></a></li>
          <li><a class="ion-ios-pulse-strong border" href="#"></a></li>
          <li class="dropdown">
            <a class="dropdown-toggle avatar" data-toggle="dropdown" href="#"><img src="{app.user.avatar}" alt="{app.user.nickname}" height="30" width="30"></a>
            <ul class="dropdown-menu profile-box">
              <li class="info">
                <p class="name">{app.user.name}<span>{app.user.nickname}</span></p>
                <p class="email">{app.user.email}</p>
              </li>
              <li class="divider"></li>
              <li><a href="#">个人主页</a></li>
              <li><a href="#">我的收集</a></li>
              <li><a href ng-click="logout()">退出登录</a></li>
            </ul>
          </li>
        {:else}
          <li><a class="ion-ios-search-strong border" href="/search"></a></li>
          <li><a class="border hidden-xs" href="/auth/github" target="_self">分享您喜欢的项目</a></li>
          <li><a class="border" href="/auth/github" target="_self">登录</a></li>
        {/app.user}
      </ul>
    </div>
  </nav>
  <div class="wrapper" ui-view></div>
{/content}
