{>layout/}
{! 标题 !}
{<title}{app.title} - {app.description}{/title}

{! 头部 !}
{<heads}
<base href="/manage">
{/heads}

{! 样式 !}
{<sub_styles}
<!-- build:css /styles/manage.css -->
<link rel="stylesheet" href="/styles/manage.css">
<!-- endbuild -->
{/sub_styles}

{! 脚本 !}
{<sub_scripts}
<!-- build:js /scripts/manage.js -->
<script src="/scripts/manage.js"></script>
<!-- endbuild -->
{/sub_scripts}

{! 内容 !}
{<content}
<nav class="navbar navbar-fixed-top navbar-inverse partake-header">
  <div class="navbar-header pull-left">
    <a class="navbar-brand" href="/">
      {app.title}
      <span class="slogan hidden-xs">{aphorism}</span>
    </a>
  </div>
  <div class="navbar-header pull-right">
    <ul class="nav navbar-nav partake-nav">
      <li><a class="border" ui-sref=".project.list({page: 1})">项目</a></li>
      <li><a class="border" ui-sref=".user.list">用户</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle avatar" data-toggle="dropdown" href="#"><img image-src="{app.user.avatar}" v="avatar.extra.small" alt="{app.user.nickname}" height="30" width="30"></a>
        <ul class="dropdown-menu profile-box">
          <li class="info">
            <p class="name">{app.user.name}<span>{app.user.nickname}</span></p>
            <p class="email">{app.user.email}</p>
          </li>
          <li class="divider"></li>
          <li><a href="#">个人主页</a></li>
          <li><a href="#">我的收集</a></li>
          <li><a href ng-click="logout()">退出登录</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<div class="wrapper" ui-view="content"></div>
{/content}
